# RangeCalendarCSharp

./: Calendar.sln  Directory.Build.targets  Directory.Packages.props  LICENSE  Packages.props  README.md  global.json  nuget.config
Calendar/: Calendar.csproj  CalenderFormat.cs  ColorService.cs  ConsoleArguments.cs  ConsoleCalendar.cs  CultureHelper.cs  Enviroment.cs  Environment.cs  Extensions.cs  Fancy.cs  MonthLayout.cs  MonthLayouter.cs  Program.cs  ReaderMonad.cs  Resource.Designer.cs  Resource.de.resx  Resource.resx  StringExtensions.cs  packages.lock.json
Calendar.Test/: ArrangeCalendarPageTest.cs  Calendar.Test.csproj  CalendarFormatTest.cs  NagerDateLicenseTest.cs  ParseCultureTest.cs  StreamReaderExtensions.cs  TestData.cs  packages.lock.json
Calendar.Test/TestData/: Calendar2000deCH
Calendar/Properties/: launchSettings.json
