<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Runtime Dependencies">
    <PackageVersion Include="Funcky" Version="3.5.1" />
    <PackageVersion Include="Pastel" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup Label="Build Dependencies">
    <PackageVersion Include="Polyadic.CodeStyle" Version="1.1.0" />
    <PackageVersion Include="Funcky.Analyzers" Version="1.4.1" />
    <PackageVersion Include="Funcky.DiscriminatedUnion" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup Label="Test Dependencies">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageVersion Include="Funcky.Xunit" Version="2.1.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>