<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="TestData\Calendar2000deCH" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="TestData\Calendar2000deCH" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Funcky.DiscriminatedUnion" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Funcky.XUnit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Calendar\Calendar.csproj" />
    </ItemGroup>

</Project>
